 <div class="container">
        <form method="post" action='/heroes'>
            <div class="form-group">
                <label for="name">Enter Hero Name</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="age">Enter Hero Age</label>
                <input type="number" id="age" name="age" class="form-control">
            </div>
            <div class="form-group">
                <label for="superpower">Enter Hero Superpower</label>
                <input type="text" id="superpower" name="superpower" class="form-control">
            </div>
            <div class="form-group">
                <label for="weakness">Enter Hero Weakness</label>
                <input type="text" id="weakness" name="weakness" class="form-control">
            </div>
             <div class="form-group">
                <label for="cause">Select Cause</label>
                <select class="form-control" id="cause" name="cause">
                      <option value="save" name="save">Save the World</option>
                      <option value="protect" name="protect">Protect the Universe</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>